[33mcommit 4c41b6abe3cfe0a81be759beb88b6be93c6a5dbd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rajShaibya <rajshaibya@gmail.com>
Date:   Sat Nov 30 23:04:28 2024 +0530

    Announcements carousel updated

[33mcommit 7dd7bc4cbb28278730750ff4854a7bb28242176e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9c8b609 2f22908
Author: Harshit Soni <kratin67soni@gmail.com>
Date:   Sat Nov 30 23:35:44 2024 +0530

    Merge branch 'main' of https://github.com/GMUN-IITKGP/GMUN-24-25

[33mcommit 9c8b609f5c12edc5664288d348be63aa278c555f[m
Author: Harshit Soni <kratin67soni@gmail.com>
Date:   Sat Nov 30 23:35:25 2024 +0530

    reverted changes

[33mcommit 2f2290820f2e990937ae2acec9aa30661df7bf4c[m
Author: Workspace-Member <heyykayos@gmail.com>
Date:   Sat Nov 30 23:20:50 2024 +0530

    Secretariat page

[33mcommit 1f1d11c24bddc811724dab65cfb548ced0e30129[m
Merge: b42830e f227a36
Author: Haryabhinav <abhinavharrygo@gmail.com>
Date:   Sat Nov 30 22:52:45 2024 +0530

    Gallery

[33mcommit b42830e79a182442f0675e5d8fac1a23b3919d5f[m
Author: Haryabhinav <abhinavharrygo@gmail.com>
Date:   Sat Nov 30 22:47:36 2024 +0530

    Gallery

[33mcommit f227a3608c0005dd00fc5eca03056e48acae36cb[m
Author: sagnikde16 <sagnikde191@gmail.com>
Date:   Sat Nov 30 15:18:47 2024 +0530

    FAQs

[33mcommit 66a29a9d7a59e0c7eb14993b0396398689731eb2[m
Author: Harshit Soni <kratin67soni@gmail.com>
Date:   Thu Nov 7 18:15:41 2024 +0530

    Refactor user authentication flow to use axios for API requests, improve error handling, and ensure secure cookie settings

[33mcommit dc5776050e6987fbea332001db201b2727c3128c[m
Author: Harshit Soni <kratin67soni@gmail.com>
Date:   Thu Nov 7 16:32:07 2024 +0530

    Add Logout button component, update API base URL, and implement user profile retrieval

[33mcommit bab631a314b3b95cc8cbf9775ffd96d1504b703a[m
Author: aditigarg17 <aditigarg484@gmail.com>
Date:   Wed Nov 6 20:56:35 2024 +0530

    successfully resolved error in loading world map

[33mcommit e04b1b9f6726c2b5ef337d3ee434c1722bce8e68[m
Author: rajShaibya <rajshaibya@gmail.com>
Date:   Wed Nov 6 15:51:05 2024 +0530

    Added basic Announcements carousel

[33mcommit 6dae21f2b1cdfaae3fcbfb7b3c397d927637eabf[m
Merge: b1fcb7d 723f248
Author: aditigarg17 <aditigarg484@gmail.com>
Date:   Tue Nov 5 15:53:30 2024 +0530

    Merge branch 'main' of https://github.com/GMUN-IITKGP/GMUN-24-25

[33mcommit b1fcb7d0b06b4b2419c243df00ec76b2b0c4524b[m
Author: aditigarg17 <aditigarg484@gmail.com>
Date:   Tue Nov 5 15:53:18 2024 +0530

    Resolved errors

[33mcommit 723f248281b921546e3ea958546767a84e60f4f6[m
Author: rajShaibya <rajshaibya@gmail.com>
Date:   Tue Nov 5 15:37:38 2024 +0530

    Added a folder named pages to store pages

[33mcommit d54bdc525e3d84d0fdb8c7f4fbcad9be1bc99b33[m
Author: Harshit Soni <kratin67soni@gmail.com>
Date:   Mon Nov 4 00:56:00 2024 +0530

    Refactor routing structure and add authentication layout; implement login and registration components

[33mcommit f9fe5b7b798a09fd90bb2c88583ff8f6f9a9c1d2[m
Merge: 1ccc1ec c13bc72
Author: aditigarg17 <aditigarg484@gmail.com>
Date:   Sun Nov 3 19:23:14 2024 +0530

    Resolved merge conflicts

[33mcommit 1ccc1ece50762ac4414e215c014f3f9033ce373d[m
Author: aditigarg17 <aditigarg484@gmail.com>
Date:   Sun Nov 3 19:13:46 2024 +0530

    Added drop down for different committess

[33mcommit c13bc72d733cd16a793c5508599abad68845781c[m
Author: piyushzsharma <piyushsharma.iitkgp@gmail,com>
Date:   Sun Nov 3 12:22:05 2024 +0530

    added styles folder

[33mcommit e142c65f4ce6d5f35798da8846bc028e2bdc4f54[m
Author: piyushzsharma <piyushsharma.iitkgp@gmail,com>
Date:   Wed Oct 30 03:27:03 2024 +0530

    resolved some error in nav

[33mcommit cf1dd26120152e7b937ccc54d1dfbe7c0f9eea18[m
Merge: 056adc2 8b8ca5e
Author: Haryabhinav <abhinavharrygo@gmail.com>
Date:   Wed Oct 30 01:13:13 2024 +0530

     Images

[33mcommit 056adc2074ab3142a04655ea784ad12fa94eb016[m
Author: Haryabhinav <abhinavharrygo@gmail.com>
Date:   Wed Oct 30 01:07:37 2024 +0530

    Images page

[33mcommit 8b8ca5e0489e96e84b8f53f767dd5ed107bae979[m
Author: aditigarg17 <aditigarg484@gmail.com>
Date:   Tue Oct 29 18:23:45 2024 +0530

    World Map Demo Added

[33mcommit 0e6a38b2bf6e654bbd704e885fa5a595e4588f88[m
Merge: b148f92 83e858d
Author: Harshit Soni <kratin67soni@gmail.com>
Date:   Fri Oct 25 18:01:31 2024 +0530

    Merge branch 'main' of https://github.com/GMUN-IITKGP/GMUN-24-25

[33mcommit b148f929598140c4fb73d7081353db71b1814bf0[m
Author: Harshit Soni <kratin67soni@gmail.com>
Date:   Fri Oct 25 18:01:04 2024 +0530

    added Backend to the Project

[33mcommit 83e858d92df0463f49cced2e5a2e164ea0e842cf[m
Merge: b1548d4 1680998
Author: piyushzsharma <piyushsharma.iitkgp@gmail,com>
Date:   Thu Oct 24 21:58:13 2024 +0530

    Added Navbar with routing in it

[33mcommit b1548d4a91cd315e21cac9e605362f8eacd2a9bc[m
Author: piyushzsharma <piyushsharma.iitkgp@gmail,com>
Date:   Thu Oct 24 21:53:53 2024 +0530

    Added Navbar with routing in it

[33mcommit 1680998da6c5b06418f8340d67b4645d4aeaecbd[m
Author: aditigarg17 <aditigarg484@gmail.com>
Date:   Wed Oct 23 18:28:35 2024 +0530

    committee page structure added

[33mcommit bc6c635ece8b214e0646f5056ef027b1cb365bda[m
Author: Piyush Sharma <piyushzsharma>
Date:   Tue Oct 22 23:46:02 2024 +0530

    Added Days Countdown in landing page

[33mcommit 61acac0c6201913af421541acdb5b092c249091f[m
Author: rajShaibya <rajshaibya@gmail.com>
Date:   Tue Oct 22 22:22:33 2024 +0530

    Landing page body

[33mcommit c80bb40831b43c747e38a87a5187b13b583028e2[m
Author: rajShaibya <rajshaibya@gmail.com>
Date:   Thu Oct 17 02:19:56 2024 +0530

    Shaibya

[33mcommit 67adec9d17ae0714ee51ef9b1ac1e205dbe974a2[m
Author: Sujay Vivek <112978198+SujayVivek@users.noreply.github.com>
Date:   Sat Oct 12 01:48:54 2024 +0530

    Update README.md

[33mcommit d9ff2ff1e1d575ed887d1a43f7aeb1c25fbfa420[m
Author: Sujay Vivek <112978198+SujayVivek@users.noreply.github.com>
Date:   Thu Oct 10 18:28:40 2024 +0530

    Update README.md

[33mcommit 2a97bd0518e544bd91b970fd4d3e4b603f077c9e[m
Author: Sujay Vivek <112978198+SujayVivek@users.noreply.github.com>
Date:   Thu Oct 10 18:28:07 2024 +0530

    Readable README.md

[33mcommit 0f61d6f38314b99e88199ffc5000263ccce5b76c[m
Author: SujayVivek <sujayv2016@gmail.com>
Date:   Thu Oct 10 18:21:41 2024 +0530

    Component folder

[33mcommit 4b16ca351880dfba5bcaf92477eb0d2258625aa1[m
Author: Sujay Vivek <112978198+SujayVivek@users.noreply.github.com>
Date:   Thu Oct 10 18:18:33 2024 +0530

    Update README.md

[33mcommit f227798d019d9e941bca3ca6c16dbe77a93d0c2e[m
Author: Sujay Vivek <112978198+SujayVivek@users.noreply.github.com>
Date:   Thu Oct 10 18:18:11 2024 +0530

    Update README.md

[33mcommit 7d5efebf3af94a8d669b08b539772cf35fbda29f[m
Author: Sujay Vivek <112978198+SujayVivek@users.noreply.github.com>
Date:   Thu Oct 10 18:12:31 2024 +0530

    Update README.md

[33mcommit 4a2931ab7d71fa7394ad8792c07ff560be9102af[m
Author: yashvardhanj <yashvardhanj@gmail.com>
Date:   Thu Oct 10 00:32:42 2024 +0530

    routing

[33mcommit adfc35fdf769f72e94cd1e5e952bf48164f61fcb[m
Author: yashvardhanj <yashvardhanj@gmail.com>
Date:   Thu Oct 10 00:32:21 2024 +0530

    routing by yash, sujay please review

[33mcommit 918c76d8d518d133ba4329250c8971c7b05627eb[m
Author: Yashvardhan Jain <73412283+yashvardhanj@users.noreply.github.com>
Date:   Thu Oct 10 00:24:00 2024 +0530

    Initial commit
